TODO_BOT_TOKEN="<GitLab Project Access Token>" # will be set as Secret in GitLab Project CI/CD Settings
CI_PROJECT_ID=00000000 # will be set by Pipeline
CI_COMMIT_SHA="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # will be set by Pipeline
CI_PROJECT_URL="https://gitlab.com/user/repo/" # will be set by Pipeline